{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VolunteeringPlatform.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "volunteering.platform.fmi2023@gmail.com",
    "mailFromPassword": "sosirilatgwnxmwt",
    //"licentaFmi2023PLRO"
  },
  "hashPassword": {
    "pepper": "23VolunteeringPlatform",
    "iterations": "10"
  },
  "Authentication": {
    "SecretForKey": "volunteeringplatform2023FMIlicenta",
    "Issuer": "https://localhost:7039",
    "Audience": "volunteeringplatformapi"
  }
}